dev/FomoDesigner/FomoDesigner/MainWindow.xaml

<Window x:Class="FomoDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FomoDesigner"
        mc:Ignorable="d"
        Title="FomoDesigner" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <TabControl Margin="10">
            <TabItem>
                <TabItem.Header>
                    <Label Content="_Infos"/>
                </TabItem.Header>
                <Grid>
                    
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_Etapes"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="125" MaxWidth="300"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label DockPanel.Dock="Top" Content="Liste des InstallSteps :"/>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                            <Button Name="ListInstallStep_Add" Content="+" Margin="0 5 0 0" Width="30" ToolTip="Ajouter" Click="ListInstallStep_Add_Click"/>
                            <Button Content="A_" Margin="5 5 0 0" Width="30" ToolTip="Renommer"/>
                            <Button Name="ListInstallStep_Up" Content="▲" Margin="5 5 0 0" Width="30" ToolTip="Monter" Click="ListInstallStep_Up_Click"/>
                            <Button Content="▼" Margin="5 5 0 0" Width="30" ToolTip="Descendre"/>
                            <Button Name="ListInstallStep_Remove" Content="x" Margin="5 5 0 0" Width="30" ToolTip="Supprimer" Click="ListInstallStep_Remove_Click"/>
                        </StackPanel>
                        <ListBox Name="ListInstallStep" DisplayMemberPath="Name" SelectedItem="{Binding SelectedInstallStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="ListInstallStep_SelectionChanged"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="5 0"/>
                    <GroupBox Header="InstallStep" Grid.Column="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TreeView Name="ListGroupModule" Grid.Column="0">
                                <TreeView.Resources>
                                    <HierarchicalDataTemplate DataType="{x:Type local:GroupeModule}" ItemsSource="{Binding Modules}">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Label}"/>
                                            <ComboBox ItemsSource="{Binding SelectionType}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                    <DataTemplate x:Name="ListGroupModule_Module" DataType="{x:Type local:Module}">
                                        <Label Content="{Binding Label}"/>
                                    </DataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Margin="5 0"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Text=""/>
                                <Border  Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                                    <Grid Background="Silver">
                                        <Image/>
                                        <Label Content="Double clic for adding image" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
