dev/FomoDesigner/FomoDesigner/MainWindow.xaml

<Window x:Class="FomoDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FomoDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="765.683" Width="1155.685">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Informations générales">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Paramétrage du FOMOD">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" MaxWidth="300" MinWidth="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="LB_listInstallStep" Margin="10,10,5,10" ContextMenuOpening="LB_listInstallStep_ContextMenuOpening" SelectionChanged="LB_listInstallStep_SelectionChanged" ItemsSource="{Binding ListInstallStep}" DisplayMemberPath="{Binding Name}" SelectedItem="{Binding ListGroupeModule, Mode=TwoWay}">
                        <ListBox.Resources>
                            <ContextMenu x:Key="InstallStepContext" StaysOpen="True">
                                <MenuItem Header="Ajouter" Click="AddInstallStep"/>
                                <MenuItem Header="Supprimer" Click="DeleteInstallStep"/>
                            </ContextMenu>
                            <ContextMenu x:Key="ListBoxContext" StaysOpen="True">
                                <MenuItem Header="Ajouter" Click="AddInstallStep"/>
                            </ContextMenu>
                        </ListBox.Resources>
                        <ListBox.DataContext>
                            <local:Fomod/>
                        </ListBox.DataContext>
                    </ListBox>
                    <GridSplitter x:Name="gridSplitter" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,10" Background="Silver" Width="5"/>
                    <GroupBox x:Name="installStep_designer" Header="InstallStep" Margin="5,0,10,10" Grid.Column="2">
                        <Grid Margin="0,0,-2,0">
                            <TreeView x:Name="TV_installStep_listModule" Margin="10,10,0,10" HorizontalAlignment="Left" Width="150" IsEnabled="False" MouseRightButtonDown="TV_installStep_listModule_MouseRightButtonDown" SelectedItemChanged="TV_installStep_listModule_SelectedItemChanged" Loaded="TV_installStep_listModule_Loaded" MouseDown="TV_installStep_listModule_MouseDown">
                                <TreeView.Resources>
                                    <ContextMenu x:Key="ModuleContext" StaysOpen="True">
                                        <MenuItem Header="Supprimer le module" Click="DeleteModule"/>
                                    </ContextMenu>
                                    <ContextMenu x:Key="GroupModuleContext" StaysOpen="True">
                                        <MenuItem Header="Créer un groupe" Click="AddGroupModule" />
                                        <MenuItem Header="Ajouter un module" Click="AddModule"/>
                                        <MenuItem Header="Supprimer le groupe" Click="DeleteGroupModule" />
                                    </ContextMenu>
                                    <ContextMenu x:Key="TreeViewContext" StaysOpen="True">
                                        <MenuItem Header="Créer groupe" Click="AddGroupModule" />
                                    </ContextMenu>
                                </TreeView.Resources>
                            </TreeView>
                            <TextBox x:Name="TB_installStep_descriptionModule" Margin="165,10,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="200" VerticalAlignment="Top" ToolTip="description du module selectionné"/>
                            <Border BorderBrush="#FFABADB3" BorderThickness="1" Margin="165,215,10,10">
                                <Image x:Name="I_installStep_imageModule" Margin="-1"/>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
