test fonctionnalité/test databind/test databind/CustomDialogWindow.xaml

<Window x:Class="test_databind.CustomDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ContentRendered="Window_ContentRendered"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:test_databind"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="CustomDialogWindow">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Width="32" Height="32" Grid.RowSpan="2" Source="{Binding Image}"/>
        <Label x:Name="L_question" Grid.Column="1">Question : </Label>
        <TextBox x:Name="TBox_response" Grid.Column="1" Grid.Row="1" MinWidth="250">Réponse</TextBox>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0, 15, 0, 0">
            <Button IsDefault="True" x:Name="B_DialogOk" Click="B_DialogOk_Click" MinWidth="60" Margin="0, 0, 10, 0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Annuler</Button>
        </WrapPanel>
    </Grid>
</Window>
