test fonctionnalité/test databind/test databind/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_databind"
        xmlns:Properties="clr-namespace:test_databind.Properties" x:Class="test_databind.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Menu">
                <MenuItem Header="_Nouveau"/>
                <MenuItem Header="_Ouvrir">
                    <MenuItem Header="un truc"/>
                    <MenuItem Header="un autre truc"/>
                </MenuItem>
                <MenuItem Header="_Sauvegarder"/>
                <Separator/>
                <MenuItem Header="_Quitter"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" Margin="10,10,10,10">
            <TabItem>
                <TabItem.Header>
                    <Label Content="_1"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="Linked text" SpellCheck.IsEnabled="True" Grid.Column="0" Grid.Row="0" Margin="0, 0, 1, 0" ToolTip="Ceci est un tooltip"/>
                    <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ElementName=textBox, Path=Text}" Grid.Column="1" Grid.Row="0" Background="{Binding ElementName=textBox, Path=Background}" Margin="1, 1, 1, 1"/>
                    <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Thomas}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 2, 0, 0"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_2"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <local:MyFirstUserControl Title="Titre : " Description="bonjour Thomas" Grid.Row="0"/>
                    <local:MyFirstUserControl Title="Descriptif : " Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_3"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TBox_ApplicationNameChanger" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_4"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <DockPanel Margin="10">
                        <StackPanel DockPanel.Dock="Right" Margin="10, 0, 0, 0">
                            <Button x:Name="B_AddUser" Click="B_AddUser_Click" Content="Add user"/>
                            <Button x:Name="B_ChangeUser" Click="B_ChangeUser_Click" Content="Change User" Margin="0, 10"/>
                            <Button x:Name="B_DeleteUser" Click="B_DeleteUser_Click" Content="Delete User"/>
                        </StackPanel>
                        <ListBox x:Name="LB_UserList" DisplayMemberPath="Name"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_5"/>
                </TabItem.Header>
                <StackPanel Background="#FFE5E5E5">
                    <Button Name="btnSimpleMessageBox" Click="BtnSimpleMessageBox_Click">Simple MessageBox</Button>
                    <Button Name="btnMessageBoxWithTitle" Click="BtnMessageBoxWithTitle_Click">MessageBox with title</Button>
                    <Button Name="btnMessageBoxWithButtons" Click="BtnMessageBoxWithButtons_Click">MessageBox with buttons</Button>
                    <Button Name="btnMessageBoxWithResponse" Click="BtnMessageBoxWithResponse_Click">MessageBox with response</Button>
                    <Button Name="btnMessageBoxWithIcon" Click="BtnMessageBoxWithIcon_Click">MessageBox with icon</Button>
                    <Button Name="btnMessageBoxWithDefaultChoice" Click="BtnMessageBoxWithDefaultChoice_Click">MessageBox with default choice</Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_6"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="350" Width="400*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition MinWidth="200" Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Background="#FFE5E5E5" MinWidth="200">
                        <Grid DockPanel.Dock="Top" Margin="0, 10, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnOpenFile" Click="BtnOpenFile_Click" Grid.Column="1">Récupérer contenu fichier texte</Button>
                            <Button x:Name="BtnSaveFile" Click="BtnSaveFile_Click" Grid.Column="3">Sauvegarder dans un fichier</Button>
                        </Grid>
                        <TextBox x:Name="TboxContentFile" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
                    </DockPanel>
                    <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
                    <DockPanel Grid.Column="2" Background="#FFE5E5E5">
                        <Grid DockPanel.Dock="Top" Background="#FFE5E5E5" Margin="0, 10, 0, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BtnOpenBrowser" Click="BtnOpenBrowser_Click" Grid.Column="1">
                                <Button.Content>Selectionner un dossier</Button.Content>
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0, 0, 0, 5">super Tooltip !!!</TextBlock>
                                        <TextBlock TextWrapping="Wrap">ceci est une seconde section</TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0, 1, 0, 0" Margin="0,8"/>
                                        <TextBlock TextWrapping="Wrap" FontStyle="Italic">Appuyer sur F1 pour ne rien faire</TextBlock>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        <ListBox x:Name="LB_ContentFolder">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="5, 0"  Source="{Binding Image}"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding ElementName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_7"/>
                </TabItem.Header>
                <Grid Background="#FFE5E5E5">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock>Hello world, je suis : </TextBlock>
                        <TextBlock x:Name="TBlock_Name" Margin="0,10" TextAlignment="Center" FontWeight="Bold">[Aucun nom renseigné]</TextBlock>
                        <Button x:Name="B_MeNommer" Click="B_MeNommer_Click">Mais qui suis-je ?</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_8"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="faire un truc contextuel"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_Menu">
                            <MenuItem IsCheckable="True" Header="_Faire un truc"/>
                        </MenuItem>
                    </Menu>
                    <DockPanel>
                        <ToolBarTray DockPanel.Dock="Top">
                            <ToolBar>
                                <Button Content="Bouton1"/>
                                <Button Content="Bouton2" ToolBar.OverflowMode="AsNeeded"/>
                                <Button Content="Bouton3" ToolBar.OverflowMode="AsNeeded"/>
                                <Separator />
                                <Label>Font size:</Label>
                                <ComboBox>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem IsSelected="True">12</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                </ComboBox>
                            </ToolBar>
                        </ToolBarTray>
                        <TextBox AcceptsReturn="True"/>
                        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
                            <ToolBar>
                                <Button Content="Bouton4" ToolBar.OverflowMode="Never"/>
                                <Button Content="Bouton5" ToolBar.OverflowMode="AsNeeded"/>
                                <Button Content="Bouton6" ToolBar.OverflowMode="Always"/>
                            </ToolBar>
                        </ToolBarTray>
                        <Button x:Name="B_boutonDeroulant" Click="B_boutonDeroulant_Click" Content="Bouton déroulant" Margin="10">
                            <Button.Resources>
                                <ContextMenu x:Key="menuDeroulantBouton">
                                    <MenuItem Header="element 1"/>
                                    <MenuItem Header="element 2"/>
                                    <Separator/>
                                    <MenuItem Header="element 3"/>
                                </ContextMenu>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="_9"/>
                </TabItem.Header>
                <DockPanel>
                    <StatusBar Name="SB_fakeDownloadStatus" DockPanel.Dock="Bottom">
                        <StatusBarItem>
                            <TextBlock Text="{Binding Percent, Mode=TwoWay}">
                                <TextBlock.DataContext>
                                    <local:DownloadService/>
                                </TextBlock.DataContext>
                            </TextBlock>
                        </StatusBarItem>
                        <StatusBarItem>
                            <ProgressBar x:Name="PB_fakeDownload" Value="{Binding Percent, Mode=TwoWay}" Width="90" Height="16">
                                <ProgressBar.DataContext>
                                    <local:DownloadService/>
                                </ProgressBar.DataContext>
                            </ProgressBar>
                        </StatusBarItem>
                    </StatusBar>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="B_LaunchFakeDownload" Content="Fake Download" Click="B_LaunchFakeDownload_Click" Grid.RowSpan="2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Accent, Mode=TwoWay}"/>
                        <Button Grid.Column="1" Grid.Row="1" Content="test double bond" x:Name="B_testDatabind" Click="B_testDatabind_Click"/>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
