test fonctionnalité/test databind/test databind/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:test_databind"
		xmlns:Properties="clr-namespace:test_databind.Properties" x:Class="test_databind.MainWindow"
		mc:Ignorable="d"
		Title="MainWindow" Height="500" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style/TabItem.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel MouseDown="DockPanel_MouseDown">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Menu">
				<MenuItem Header="_Nouveau"/>
				<MenuItem Header="_Ouvrir">
					<MenuItem Header="un truc"/>
					<MenuItem Header="un autre truc"/>
				</MenuItem>
				<MenuItem Header="_Sauvegarder"/>
				<Separator/>
				<MenuItem Header="_Quitter"/>
			</MenuItem>
		</Menu>
        <TabControl x:Name="tabControl" 
                    TabStripPlacement="{Binding ElementName=TabControl_Placement, Path=SelectedItem}"
                    Margin="10,10,10,10">
            <TabItem>
				<TabItem.Header>
					<Label Content="_1"/>
				</TabItem.Header>
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="Linked text" SpellCheck.IsEnabled="True" Grid.Column="0" Grid.Row="0" Margin="0, 0, 1, 0" ToolTip="Ceci est un tooltip"/>
					<TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="{Binding ElementName=textBox, Path=Text}" Grid.Column="1" Grid.Row="0" Background="{Binding ElementName=textBox, Path=Background}" Margin="1, 1, 1, 1"/>
					<TextBox x:Name="textBox1" TextWrapping="Wrap" Text="{Binding Thomas}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 2, 0, 0"/>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_2"/>
				</TabItem.Header>
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<local:MyFirstUserControl Title="Titre : " Description="bonjour Thomas" Grid.Row="0"/>
					<local:MyFirstUserControl Title="Descriptif : " Grid.Row="1"/>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_3"/>
				</TabItem.Header>
				<Grid Background="#FFE5E5E5">
					<TextBox x:Name="TBox_ApplicationNameChanger" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_4"/>
				</TabItem.Header>
				<Grid Background="#FFE5E5E5">
					<DockPanel Margin="10">
						<StackPanel DockPanel.Dock="Right" Margin="10, 0, 0, 0">
							<Button x:Name="B_AddUser" Click="B_AddUser_Click" Content="Add user"/>
							<Button x:Name="B_ChangeUser" Click="B_ChangeUser_Click" Content="Change User" Margin="0, 10"/>
							<Button x:Name="B_DeleteUser" Click="B_DeleteUser_Click" Content="Delete User"/>
						</StackPanel>
						<ListBox x:Name="LB_UserList" DisplayMemberPath="Name"/>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_5"/>
				</TabItem.Header>
				<StackPanel Background="#FFE5E5E5">
					<Button Name="btnSimpleMessageBox" Click="BtnSimpleMessageBox_Click">Simple MessageBox</Button>
					<Button Name="btnMessageBoxWithTitle" Click="BtnMessageBoxWithTitle_Click">MessageBox with title</Button>
					<Button Name="btnMessageBoxWithButtons" Click="BtnMessageBoxWithButtons_Click">MessageBox with buttons</Button>
					<Button Name="btnMessageBoxWithResponse" Click="BtnMessageBoxWithResponse_Click">MessageBox with response</Button>
					<Button Name="btnMessageBoxWithIcon" Click="BtnMessageBoxWithIcon_Click">MessageBox with icon</Button>
					<Button Name="btnMessageBoxWithDefaultChoice" Click="BtnMessageBoxWithDefaultChoice_Click">MessageBox with default choice</Button>
				</StackPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_6"/>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="350" Width="400*"/>
						<ColumnDefinition Width="2"/>
						<ColumnDefinition MinWidth="200" Width="*"/>
					</Grid.ColumnDefinitions>
					<DockPanel Grid.Column="0" Background="#FFE5E5E5" MinWidth="200">
						<Grid DockPanel.Dock="Top" Margin="0, 10, 0, 10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="BtnOpenFile" Click="BtnOpenFile_Click" Grid.Column="1">Récupérer contenu fichier texte</Button>
							<Button x:Name="BtnSaveFile" Click="BtnSaveFile_Click" Grid.Column="3">Sauvegarder dans un fichier</Button>
						</Grid>
						<TextBox x:Name="TboxContentFile" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto"/>
					</DockPanel>
					<GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Stretch"/>
					<DockPanel Grid.Column="2" Background="#FFE5E5E5">
						<Grid DockPanel.Dock="Top" Background="#FFE5E5E5" Margin="0, 10, 0, 10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="BtnOpenBrowser" Click="BtnOpenBrowser_Click" Grid.Column="1">
								<Button.Content>Selectionner un dossier</Button.Content>
								<Button.ToolTip>
									<StackPanel>
										<TextBlock FontWeight="Bold" FontSize="14" Margin="0, 0, 0, 5">super Tooltip !!!</TextBlock>
										<TextBlock TextWrapping="Wrap">ceci est une seconde section</TextBlock>
										<Border BorderBrush="Silver" BorderThickness="0, 1, 0, 0" Margin="0,8"/>
										<TextBlock TextWrapping="Wrap" FontStyle="Italic">Appuyer sur F1 pour ne rien faire</TextBlock>
									</StackPanel>
								</Button.ToolTip>
							</Button>
						</Grid>
						<ListBox x:Name="LB_ContentFolder">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Image Margin="5, 0"  Source="{Binding Image}"/>
										<TextBlock VerticalAlignment="Center" Text="{Binding ElementName}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_7"/>
				</TabItem.Header>
				<Grid Background="#FFE5E5E5">
					<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
						<TextBlock>Hello world, je suis :</TextBlock>
						<TextBlock x:Name="TBlock_Name" Margin="0,10" TextAlignment="Center" FontWeight="Bold">[Aucun nom renseigné]</TextBlock>
						<Button x:Name="B_MeNommer" Click="B_MeNommer_Click">Mais qui suis-je ?</Button>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_8"/>
				</TabItem.Header>
				<TabItem.ContextMenu>
					<ContextMenu>
						<MenuItem Header="faire un truc contextuel"/>
					</ContextMenu>
				</TabItem.ContextMenu>
				<DockPanel>
					<Menu DockPanel.Dock="Top">
						<MenuItem Header="_Menu">
							<MenuItem IsCheckable="True" Header="_Faire un truc"/>
						</MenuItem>
					</Menu>
					<DockPanel>
						<ToolBarTray DockPanel.Dock="Top">
							<ToolBar>
								<Button Content="Bouton1"/>
								<Button Content="Bouton2" ToolBar.OverflowMode="AsNeeded"/>
								<Button Content="Bouton3" ToolBar.OverflowMode="AsNeeded"/>
								<Separator />
								<Label>Font size:</Label>
								<ComboBox>
									<ComboBoxItem>10</ComboBoxItem>
									<ComboBoxItem IsSelected="True">12</ComboBoxItem>
									<ComboBoxItem>14</ComboBoxItem>
									<ComboBoxItem>16</ComboBoxItem>
								</ComboBox>
							</ToolBar>
						</ToolBarTray>
						<TextBox AcceptsReturn="True"/>
						<ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
							<ToolBar>
								<Button Content="Bouton4" ToolBar.OverflowMode="Never"/>
								<Button Content="Bouton5" ToolBar.OverflowMode="AsNeeded"/>
								<Button Content="Bouton6" ToolBar.OverflowMode="Always"/>
							</ToolBar>
						</ToolBarTray>
						<Button x:Name="B_boutonDeroulant" Click="B_boutonDeroulant_Click" Content="Bouton déroulant" Margin="10">
							<Button.Resources>
								<ContextMenu x:Key="menuDeroulantBouton">
									<MenuItem Header="element 1"/>
									<MenuItem Header="element 2"/>
									<Separator/>
									<MenuItem Header="element 3"/>
								</ContextMenu>
							</Button.Resources>
						</Button>
					</DockPanel>
				</DockPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_9"/>
				</TabItem.Header>
				<DockPanel>
					<StatusBar Name="SB_fakeDownloadStatus" DockPanel.Dock="Bottom">
						<StatusBar.ItemsPanel>
							<ItemsPanelTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
								</Grid>
							</ItemsPanelTemplate>
						</StatusBar.ItemsPanel>
						<StatusBarItem Grid.Column="0" HorizontalAlignment="Right">
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding Percent, Mode=OneWay}"/>
								<TextBlock Text=" %"/>
							</StackPanel>
						</StatusBarItem>
						<Separator Grid.Column="1"/>
						<StatusBarItem Grid.Column="2">
							<ProgressBar x:Name="PB_fakeDownload" Value="{Binding Percent, Mode=OneWay}" Width="100" Height="16">
							</ProgressBar>
						</StatusBarItem>
					</StatusBar>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="B_LaunchFakeDownload" Content="Fake Download" Click="B_LaunchFakeDownload_Click" Grid.RowSpan="2"/>
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Accent, Mode=TwoWay}"/>
						<Button Grid.Column="1" Grid.Row="1" Content="test double bond" x:Name="B_testDatabind" Click="B_testDatabind_Click"/>
					</Grid>
				</DockPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_10"/>
				</TabItem.Header>
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition MinWidth="150" Width="*"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition MinWidth="150" Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions >
							<RowDefinition MinHeight="100" Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition MinHeight="100" Height="*"/>
						</Grid.RowDefinitions>
						<DockPanel Grid.Row="0">
							<Label DockPanel.Dock="Top" Content="FlowDocumentScrollViewer"/>
							<FlowDocumentScrollViewer DockPanel.Dock="Bottom" IsToolBarVisible="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
								<FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
									<Paragraph>
										Ceci est un texte où j'écris n'importe quoi pour peu que ce soit un texte long et chiant avec beaucoup de mot.
								C'est surtout un test pour voir comment fonctionne les propriétés optimal et hyphenation.
								Je sais pas bien ce que c'est mais il parait que c'est cool comme truc.
									</Paragraph>
									<Paragraph>
										Ceci est un second paragraphe en esperant que tout ces mots les un contre les autres soient suffisant pour remplir un espace complet.
								Je devrait ajouter d'autre éléments à mon écran numéro 10.
								Et le saut de ligne pour rendre visible le XAML c'est la vie.
									</Paragraph>
								</FlowDocument>
							</FlowDocumentScrollViewer>
						</DockPanel>
						<GridSplitter Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="Silver"/>
						<DockPanel Grid.Row="2">
							<Label Content="FlowDocumentReader" DockPanel.Dock="Top"/>
							<FlowDocumentReader IsFindEnabled="True" DockPanel.Dock="Bottom">
								<FlowDocument>
									<Paragraph>
										Ceci est un texte où j'écris n'importe quoi pour peu que ce soit un texte long et chiant avec beaucoup de mot.
								C'est surtout un test pour voir comment fonctionne les propriétés optimal et hyphenation.
								Je sais pas bien ce que c'est mais il parait que c'est cool comme truc.
									</Paragraph>
									<Paragraph>
										Ceci est un second paragraphe en esperant que tout ces mots les un contre les autres soient suffisant pour remplir un espace complet.
								Je devrait ajouter d'autre éléments à mon écran numéro 10.
								Et le saut de ligne pour rendre visible le XAML c'est la vie.
									</Paragraph>
								</FlowDocument>
							</FlowDocumentReader>
						</DockPanel>
					</Grid>
					<GridSplitter Width="5" Background="Black" Grid.Column="1" HorizontalAlignment="Stretch"/>
					<Grid Grid.Column="2">
						<Grid.RowDefinitions>
							<RowDefinition MinHeight="100" Height="*"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition MinHeight="100" Height="*"/>
						</Grid.RowDefinitions>
						<DockPanel Grid.Row="0">
							<Label DockPanel.Dock="Top" Content="FlowDocumentPageViewer"/>
							<FlowDocumentPageViewer DockPanel.Dock="Bottom">
								<FlowDocument>
									<Paragraph>
										djmfoqueiu oeiu^hf êiqhfêheifhg rugqy rpughqru gr hgirpugh qiuer qupqghqipruhg qpirugh qrugqruqru  qurhg qipuerhg qur hgq upiu quru q priu qgurr qujh quer pquuq^rihgjq rg hquh qiur iqu epgfqiue qpizuegf qpu qu g q  rgqprugh qhgpquqpurhgq urh gpquhrg urgu rqîebsdj op i
									</Paragraph>
									<Paragraph>
										djmfoqueiu oeiu^hf êiqhfêheifhg rugqy rpughqru gr hgirpugh qiuer qupqghqipruhg qpirugh qrugqruqru  qurhg qipuerhg qur hgq upiu quru q priu qgurr qujh quer pquuq^rihgjq rg hquh qiur iqu epgfqiue qpizuegf qpu qu g q  rgqprugh qhgpquqpurhgq urh gpquhrg urgu rqîebsdj op i
									</Paragraph>
								</FlowDocument>
							</FlowDocumentPageViewer>
						</DockPanel>
						<GridSplitter Background="Silver" Height="5" Grid.Row="1" HorizontalAlignment="Stretch"/>
						<DockPanel Grid.Row="2">
							<Label DockPanel.Dock="Top" Content="RichTextBox"/>
							<RichTextBox DockPanel.Dock="Bottom">

							</RichTextBox>
						</DockPanel>
					</Grid>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_11"/>
				</TabItem.Header>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Border x:Name="Border_RGB" CornerRadius="12, 3, 7, 1" BorderBrush="Silver" BorderThickness="1"  Background="Black" Margin="2, 3">
						<StackPanel VerticalAlignment="Center">
							<DockPanel>
								<Label DockPanel.Dock="Left" Content="_R : " FontWeight="Bold" Target="{Binding ElementName=TBox_SliderValue_Red}"/>
								<TextBox x:Name="TBox_SliderValue_Red" DockPanel.Dock="Right" Text="{Binding ElementName=S_Red, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
								<Slider x:Name="S_Red" Maximum="255" TickFrequency="5" TickPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="RGB_ChangedValue"/>
							</DockPanel>
							<Separator Margin="15,2"/>
							<DockPanel>
								<Label DockPanel.Dock="Left" Content="_G : " FontWeight="Bold" Target="{Binding ElementName=TBox_SliderValue_Green}"/>
								<TextBox x:Name="TBox_SliderValue_Green" DockPanel.Dock="Right" Text="{Binding ElementName=S_Green, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
								<Slider x:Name="S_Green" Maximum="255" TickFrequency="5" TickPlacement="Both" IsSnapToTickEnabled="True" ValueChanged="RGB_ChangedValue"/>
							</DockPanel>
							<Separator Margin="15,2"/>
							<DockPanel>
								<Label DockPanel.Dock="Left" Content="_B : " FontWeight="Bold" Target="{Binding ElementName=TBox_SliderValue_Blue}"/>
								<TextBox x:Name="TBox_SliderValue_Blue" DockPanel.Dock="Right" Text="{Binding ElementName=S_Blue, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
								<Slider x:Name="S_Blue" Maximum="255" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="RGB_ChangedValue"/>
							</DockPanel>
						</StackPanel>
					</Border>
					<Border BorderThickness="1, 5, 3, 8"  Background="GhostWhite" Margin="2, 3" Grid.Column="1" BorderBrush="BlueViolet">
						<StackPanel VerticalAlignment="Center">
							<TextBox Text="{Binding ElementName=sliderReference, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
							<Separator/>
							<Slider x:Name="sliderReference" Maximum="100" Margin="0,5"/>
							<Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding ElementName=sliderReference, Path=Value}" Margin="0,5"/>
							<Grid Margin="10,0">
								<ProgressBar Minimum="0" Maximum="100" Value="{Binding ElementName=sliderReference, Path=Value}"/>
								<TextBlock Text="{Binding Value, ElementName=sliderReference, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
							<ProgressBar IsIndeterminate="True" Margin="10,0" Foreground="#FF0A0AF5"/>
						</StackPanel>
					</Border>
					<Border BorderBrush="Silver" BorderThickness="1"  Margin="2, 3" Grid.Row="1" Grid.ColumnSpan="2">
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
								<GradientStop Color="red" Offset="0"/>
								<GradientStop Color="Green" Offset="0.20"/>
								<GradientStop Color="Yellow" Offset="0.60"/>
								<GradientStop Color="Turquoise" Offset="0.75"/>
								<GradientStop Color="Blue" Offset="0.80"/>
								<GradientStop Color="Purple" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
					</Border>
				</Grid>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_12"/>
				</TabItem.Header>
				<DockPanel>
					<Grid DockPanel.Dock="Top">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button x:Name="navigateur_precedent" Content="Précédent" Margin="3,2,2,3" Grid.Column="0" Click="Navigateur_precedent_Click"/>
						<Button x:Name="navigateur_suivant" Content="Suivant" Margin="3,2,2,3" Grid.Column="1" Click="Navigateur_suivant_Click"/>
						<TextBox x:Name="navigateur_URI" Grid.Column="2" Margin="2" KeyUp="Navigateur_URI_KeyUp"/>
						<Button x:Name="navigateur_naviguer" Content="Go !!!" Grid.Column="3" Margin="2" Click="Navigateur_naviguer_Click"/>
					</Grid>
					<WebBrowser x:Name="WB_navigateur" Navigating="WB_navigateur_Navigating"/>
				</DockPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="_13"/>
				</TabItem.Header>
				<DockPanel>
					<ToolBarTray DockPanel.Dock="Top">
						<ToolBar>
							<Label Content="Calendrier :"/>
							<ComboBox Name="Calendar_ComboBox_ListDisplayMode" Width="100"/>
							<Separator/>
							<ComboBox Name="Calendar_ComboBox_ListSelectionMode" Width="100"/>
						</ToolBar>
						<ToolBar>
							<Label Content="Dates d'exclusion :"/>
							<ComboBox Name="Calendar_DatePicker_FormatSelection" Width="100"/>
						</ToolBar>
						<ToolBar>
							<Label Content="Liste :"/>
							<ComboBox Name="Calendar_DateList_FormatSelection" Width="100"/>
						</ToolBar>
					</ToolBarTray>
					<GroupBox Header="Calendrier">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Viewbox Grid.Column="0">
								<Calendar x:Name="Calendar" 
										  DisplayMode="{Binding ElementName=Calendar_ComboBox_ListDisplayMode, Path=SelectedValue}"
										  SelectionMode="{Binding ElementName=Calendar_ComboBox_ListSelectionMode, Path=SelectedItem}"/>
							</Viewbox>
							<DockPanel Margin="10, 5, 0, 0" Grid.Column="1">
								<Grid DockPanel.Dock="Top" Margin="0, 0, 0, 5">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto" MinWidth="70"/>
									</Grid.ColumnDefinitions>
									<DatePicker x:Name="Calendar_DateExclusion" ToolTip="Date à exclure" Grid.ColumnSpan="2" Margin="0,0,0,2" SelectedDateFormat="{Binding ElementName=Calendar_DatePicker_FormatSelection, Path=SelectedItem}"/>
									<Button 
										Grid.Column="2" 
										x:Name="Calendar_DateExclusion_Exclude" 
										ToolTip="Exclure la date" 
										Margin="2,0,0,2" 
										Content="Exclude" 
										Click="Calendar_DateExclusion_Exclude_Click"/>
									<DatePicker 
										Grid.Row="1" 
										x:Name="Calendar_RangeExclusion_Start" 
										ToolTip="Date de début" 
										Margin="0,0,1,0"
										SelectedDateFormat="{Binding ElementName=Calendar_DatePicker_FormatSelection, Path=SelectedItem}"/>
									<DatePicker 
										Grid.Row="1" 
										Grid.Column="1" 
										x:Name="Calendar_RangeExclusion_End" 
										ToolTip="Date de fin" 
										Margin="1,0,0,0" 
										SelectedDateFormat="{Binding ElementName=Calendar_DatePicker_FormatSelection, Path=SelectedItem}"/>
									<Button 
										Grid.Row="1" 
										Grid.Column="2" 
										Name="Calendar_RangeExclusion_Exclude" 
										ToolTip="Exclure la période" 
										Margin="2,0,0,0" 
										Content="Exclure la période" 
										Click="Calendar_RangeExclusion_Exclude_Click"/>
								</Grid>
								<ListBox x:Name="Calendar_DateList" 
										 ItemsSource="{Binding ElementName=Calendar, Path=SelectedDates}" 
										 SelectedItem="{Binding SelectedDateTime, UpdateSourceTrigger=PropertyChanged}" 
										 SelectionChanged="Calendar_DateList_SelectionChanged" 
										 SelectionMode="{Binding ElementName=Calendar_DatePicker_FormatSelection, Path=SelectedItem}"/>
							</DockPanel>
						</Grid>
					</GroupBox>
				</DockPanel>
			</TabItem>
			<TabItem>
				<TabItem.Header>
					<Label Content="14"/>
				</TabItem.Header>
				<DockPanel>
					<ToolBarTray DockPanel.Dock="Top">
						<ToolBar>
							<Label Content="Expander"/>
                            <ComboBox Name="Expander_ToolBar_IsExpanded"  Width="100" ToolBar.OverflowMode="Always"/>
                            <ComboBox Name="Expander_ToolBar_ExpandDirection"  Width="100" ToolBar.OverflowMode="Always"/>
                        </ToolBar>
                        <ToolBar>
                            <Label Content="TabPages"/>
                            <ComboBox Name="TabControl_Placement" Width="100" ToolBar.OverflowMode="Always"/>
                        </ToolBar>
					</ToolBarTray>
					<Expander 
                        Name="Expander" Header="Cliquez pour dérouler..."
                        ExpandDirection="{Binding ElementName=Expander_ToolBar_ExpandDirection, Path=SelectedItem}"
                        IsExpanded="{Binding ElementName=Expander_ToolBar_IsExpanded, Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<TextBlock TextWrapping="Wrap" FontSize="18">
							Did you know that WPF is really awesome? Just enter your e-mail address below and we'll send you updates:
						</TextBlock>
					</Expander>
				</DockPanel>
			</TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="15"/>
                </TabItem.Header>
                <DockPanel>
                    <ComboBox
                        Name="ProgressBar_Color"
                        DockPanel.Dock="Top"/>
                    <ItemsControl Name="GenericItemControl">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}"/>
                                    <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </TabItem>
		</TabControl>
	</DockPanel>
</Window>
